<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
<ul id="nav"></ul>
<div class="content">
</div>
<style>
    #nav{
        float: left;
        margin: 0;
        padding: 0;
        min-width: 300px;
        max-width: 30%;
        position: relative;
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
    }
    #nav li{
        padding: 15px;
    }
    .content{
        float: right;
        margin: 10px;
        min-width: 700px;
        width: 70%;
    }
    .resource-name{
        display: block;
        font-size: 1.5em;
    }
    span.hljs-built_in {
        color: rgb(70, 107, 198);
    }
    span.hljs-comment {
        color: #888;
    }
</style>
<script type="text/javascript">

function buildMenu (arr) {
    var menuEl = $('#nav');
    var cat = 0;

    arr.forEach(function(descr) {
        var res = $('<li></li>');
        var title = $('<span class="resource-name">'+descr.resourceName+'</span>');
        res.append(title);

        var i, l, v, el;
        for (i = 0, l = descr.routes.length; i < l; i ++) {
            v = descr.routes[i];
            el = $('<a href="#" class="doc-link" attr-cat="'+cat+'" attr-pos="'+i+'">' +
                v.method + ' ' +v.path
            +'</a>');
            res.append(el);
        }

        cat++;

        menuEl.append(res);
    });
}

$.get('/config').done(function(res) {
    buildMenu(JSON.parse(res));
    $('.doc-link').on('click', function() {
        var pos = this.getAttribute('attr-pos');
        var cat = this.getAttribute('attr-cat');
        $.get('/routes/'+cat+'/'+pos).done(function(result){
            $('.content')[0].innerHTML = result;
        });
    });
});
</script>
</body>
</html>
